<!DOCTYPE html>
<html>
<head>
<title>exercise</title>
<link rel="stylesheet" href="ex.css">
</head>
<style>
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
body{
  background-repeat: no-repeat;
  background-size: cover;
}
h2{
color:red;
text-align:center;
font-family:times new roman;
font-size: 40px;
background-color:cyan;
background-size: 100%; 
background-attachment: fixed;
width: 1500px;

}
footer {
  background-color: #777;
  padding: 1px;
  text-align: center;
  color:white;
  font-size: 100px;
  width: 1500px;
}
p{
	font-size:25px;
	color:white;
	width: 1500px;
}
bdo
{
	font-size:40px;
  color:white;
}
.wings{
	background-size: contains;
	height: 100px;
	width: 300px;
	
}
.label_tag{
  color:white;
}
.img-fluid{
  margin-right: 100px;
  align-content: center;
}

.ece{
  background-size: 100% 100%; 
background-attachment: fixed;
  margin-left: 500px;

}
address{
	text-align: right;
	width:1500px;
}
</style>
<body>
<img src="https://kongu.ac.in/images/header2021.png"  class="img-fluid">
<h2>***Electronics and Communication Engineering***</h2>
<body>
<p><b>Electronics and Communication Engineering (ECE) involves researching, designing, developing, and testing electronic equipment used in various systems. </b>
<br>
<br>
<br>
<em>Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems.</em> 
<br>
<br>
<br>
This stream of engineering deals with <mark>analog transmission, basic electronics, microprocessors, solid-state devices, digital and analog communication, analog integrated circuits, microwave engineering, satellite communication, antennae, and wave progression</mark>.
<br> 
<br>
It also deals with the manufacturing of electronic devices.</p>

<img src ="https://play-lh.googleusercontent.com/wsDx2Yb6M7C4xiUg_DRrQq1QpaVRm4cComzPuOysnWXqbcxqtzVX4Ejd-87oSZbPug" width="500px" height="500px" class="ece">
  <label class="label_tag" for="course">Choose a course</label>
  <select name="course" id="course">
    <optgroup label="5 Sem">
      <option value="VLSI">VLSI</option>
      <option value="DSP">DSP</option>
      <option value="LIC">LIC</option>
      <option value="PE">PE</option>
      <option value="OE">OE</option>
    </optgroup>
    <optgroup label="6 sem">
      <option value="DCN">DCN</option>
      <option value="ADC">ADC</option>
      <option value="MWOC">MWOC</option>
      <option value="OE">OE</option>
    </optgroup>
  </select>
  <br>
  <br>
<button onclick = "window.location.href='https://www.ece.org/ECE/Credential-Evaluations/US-Institutions?gclid=CjwKCAiA3KefBhByEiwAi2LDHGazd2hOQeIQ-BtOPhXOo1uJeKzZuR5Cfrnq-ZZRnz4m0HIECshjXhoCJH8QAvD_BwE';"
<button type="submit">Join Course</button><br>

<body class="wings" background="https://cdn3.vectorstock.com/i/1000x1000/50/77/golden-wings-on-black-background-vector-35835077.jpg">
<footer>   <!--comment-->
  <p>All The Best.....!!</p>
</footer><br><br><br><br><br><br>
<address>Done by: PRAVEEN KUMAR S</address>
</body>
</html>